\contentsline {section}{\numberline {1}项目背景}{3}{section.1}%
\contentsline {section}{\numberline {2}实验装置与探测原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}探测器基本构成}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主从探测器符合模式}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}数据处理方法}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据预处理}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}每秒事件数与泊松拟合}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}相邻事件时间间隔与指数拟合}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SiPM 电压谱与阈值筛选}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}分析结果}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}每秒事件数分布}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}事件时间间隔分布}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SiPM 电压谱比较}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}电压阈值截断后的时间间隔分布}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}结果汇总与讨论}{8}{section.5}%
\contentsline {section}{\numberline {6}局限性与后续工作}{8}{section.6}%
\contentsline {section}{\numberline {7}结论}{9}{section.7}%
\contentsline {section}{参考资料}{9}{section.7}%
