\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验装置与探测原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}探测器基本构成}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主从探测器符合模式}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理方法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}每秒事件数与泊松拟合}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}相邻事件时间间隔与指数拟合}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SiPM 电压谱与阈值筛选}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}每秒事件数分布}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 事件时间分布与每秒事件数泊松拟合。右图显示每秒记录到的事件数频率分布，红线为泊松拟合曲线。}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_analysis}{{1}{5}{事件时间分布与每秒事件数泊松拟合。右图显示每秒记录到的事件数频率分布，红线为泊松拟合曲线。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}事件时间间隔分布}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相邻事件时间间隔的指数分布拟合。红线为指数拟合曲线。}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interval_master_slave}{{2}{6}{相邻事件时间间隔的指数分布拟合。红线为指数拟合曲线。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiPM 电压谱比较}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces master 与 slave 的 SiPM 峰值电压谱。蓝色为 master，红色为 slave。}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voltage_spectrum}{{3}{6}{master 与 slave 的 SiPM 峰值电压谱。蓝色为 master，红色为 slave。}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces master / slave 电压谱差异。灰色区域表示 master 相对 slave 的差异计数。}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison_diff}{{4}{7}{master / slave 电压谱差异。灰色区域表示 master 相对 slave 的差异计数。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}电压阈值截断后的时间间隔分布}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电压阈值筛选后的相邻事件时间间隔分布。}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interval_cut}{{5}{7}{电压阈值筛选后的相邻事件时间间隔分布。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果汇总与讨论}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要统计结果汇总}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}局限性与后续工作}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考资料}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
